# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  meeting_name: MyString
  description: MyText
  start_time: 2017-03-03 18:47:00
  end_time: 2017-03-03 18:47:00
  organizer: 1
  time_keeper: 1
  note_taker: 1
  actual_end_time: 2017-03-03 18:47:00
  company_id: 1

two:
  meeting_name: MyString
  description: MyText
  start_time: 2017-03-03 18:47:00
  end_time: 2017-03-03 18:47:00
  organizer: 1
  time_keeper: 1
  note_taker: 1
  actual_end_time: 2017-03-03 18:47:00
  company_id: 1
