# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  email: shane.burgess@gmail.com
  password_digest: MyString
  company_id: one

two:
  first_name: MyString
  last_name: MyString
  email: 1@1.com
  password_digest: MyString
  company_id: two
